server {
    listen 8080;
    index index.php index.html index.htm;
    server_name testfotre.loc;
    set $MAGE_ROOT /var/www;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root $MAGE_ROOT;

    include /var/www/nginx.conf;

    location /wp-json/ { # Resolves WP Gutenberg 404 issue
      try_files $uri $uri/ /index.php;
    }

    location ~ /\. {
       deny all;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
       deny all;
    }

    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       access_log off;
       log_not_found off;
       expires max;
    }

    location ~* \.php$ {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
